unset MKLROOT
export OMP_NUM_THREADS=64


#KNL on Stampede
module load hdf5/1.8.16
module load boost/1.64

source /scratch/00946/zzhang/stampede2/caffe-knl/caffe-error-injection-knl/external/mlsl/l_mlsl_2017.2.018/intel64/bin/mlslvars.sh

export PATH=/scratch/00946/zzhang/stampede2/caffe-knl/caffe-error-injection-knl/distribute/bin:$PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/caffe-error-injection-knl/distribute/lib:$LD_LIBRARY_PATH

export PATH=/scratch/00946/zzhang/stampede2/caffe-knl/protocol-buffer/bin:$PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/protocol-buffer/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/apps/intel17/boost/1.64/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/glog/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/gflags/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$TACC_HDF5_LIB:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/leveldb/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/lmdb/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/opencv/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/scratch/00946/zzhang/stampede2/caffe-knl/snappy/lib:$LD_LIBRARY_PATH
